<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta lang="es" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lenguajes y Automatas 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
        }

        #container {
            width: 1600px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            flex-wrap: wrap;
        }

        #banner {
            padding: 5px;
            background-color: #d5dbe1;
            font-size: 1.1em;
        }

        #content {
            padding: 10px 10px 10px 170px;
            margin-left: 0px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #nav {
            float: left;
            width: 300px;
            height: 700px;
            margin: 20px;
            padding: 5px;
            background-color: white;
            font-size: 0.9em;
            border: 3px solid black;
            border-radius: 5px;
        }

        textarea {
            width: 1200px;
            height: 400px;
            resize: none;
            overflow: hidden;
            border: 3px solid black;

        }

        #errores {
            border: 3px solid black;
            border-radius: 5px;
            width: 1200px;
            height: 200px;
            padding: 10px;
            margin-top: 45px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="banner">Compilador Lenguajes y Automatas 2</div>
        <div>
            <div id="nav">
                <div></div>
            </div>
            <div id="content">
                <div id="txtCodigo">
                    <textarea placeholder="//Escribe tu codigo aqu"></textarea>
                </div>
                <div id="errores">
                </div>
            </div>
        </div>
    </div>
</body>

</html>